; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NOAH"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nyan | Designs"
#define MyAppURL "https://github.com/NyanDesigns/NOAH/"
#define MyAppExeName "INSTALL.gh"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1249DC70-5777-4A09-BD60-C517D1E58F2A}
AppName={#MyAppName}
AppVersion=1.0
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=Nyan | Designs
AppPublisherURL=https://github.com/NyanDesigns/NOAH
AppSupportURL=https://github.com/NyanDesigns/NOAH
AppUpdatesURL=https://github.com/NyanDesigns/NOAH
DefaultDirName=C:\N O A H v.1.0
DefaultGroupName=N O A H
LicenseFile=E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\Agreement.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\nyanl\Desktop
OutputBaseFilename=noah-setup
SetupIconFile=K:\FFOutput\Logo LARGE.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
RestartIfNeededByRun=False
DisableDirPage=yes
EnableDirDoesntExistWarning=True
CloseApplications=no
RestartApplications=False
VersionInfoVersion=1.0
VersionInfoCompany=Nyan | Designs
VersionInfoDescription=beta release
VersionInfoProductName=NOAH
VersionInfoProductVersion=1.0
FlatComponentsList=False
DirExistsWarning=no
WizardImageFile=E:\ARCH\Resources\GH Scripts\Project_N O A H\GRAPHICS\package\Untitled-1.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\N O A H_v.1.0.gh"; DestDir: "{app}"; DestName: "N O A H_v.1.0.gh"; Components: NOAHr7 NOAHr6
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\NOAH EXTRAS\N O A H.rui"; DestDir: "{userappdata}\McNeel\Rhinoceros\6.0\UI"; DestName: "N O A H.rui"; Components: NOAHr6
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\NOAH EXTRAS\N O A H.rui"; DestDir: "{userappdata}\McNeel\Rhinoceros\7.0\UI"; DestName: "N O A H.rui"; Components: NOAHr7
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\NOAH EXTRAS\*"; DestDir: "{commondesktop}\NOAH EXTRAS"; Flags: recursesubdirs createallsubdirs; Components: Extras
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\RHINO\plugins\TT Toolbox\*"; DestDir: "{userappdata}\Grasshopper\Libraries\TT Toolbox"; Flags: recursesubdirs createallsubdirs; Components: ExternalPlugins
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\RHINO\plugins\Pufferfish2-9\*"; DestDir: "{userappdata}\Grasshopper\Libraries\Pufferfish29"; Flags: recursesubdirs createallsubdirs; Components: ExternalPlugins
Source: "E:\ARCH\Resources\GH Scripts\Project_N O A H\PACKAGE\N O A H v.1.0\RHINO\plugins\elefront421\*"; DestDir: "{userappdata}\Grasshopper\Libraries\Elefront421"; Flags: recursesubdirs createallsubdirs; Components: ExternalPlugins
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"


[Components]
Name: "NOAHr6"; Description: "install NOAH for Rhino V6"; Types: Rhino6Compact Rhino6Full; Flags: fixed exclusive
Name: "NOAHr7"; Description: "install NOAH for Rhino V7"; Types: Rhino7Compact Rhino7Full; Flags: fixed exclusive
Name: "ExternalPlugins"; Description: "external plugins required"; Types: Rhino6Full Rhino7Full; Flags: checkablealone
Name: "Extras"; Description: "extra components | alias, demo.3dm"; Types: Rhino6Full Rhino7Full; Flags: checkablealone

[Types]
Name: "Rhino6Full"; Description: "Full installation for Rhino V6"
Name: "Rhino6Compact"; Description: "Install only NOAH for Rhino V6"
Name: "Rhino7Full"; Description: "Full installation for Rhino V7"
Name: "Rhino7Compact"; Description: "Install only NOAH for Rhino V7"
